<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content = "width=device-width", initial-scale="1">
<title>칼로리스 - 공지사항</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="shortcut icon" href="favicon.ico">
<style>
    div.notice_list section.notice_list h2{
        text-align:center;
    }
    div.notice_list section.notice_list table.notice_list_table{
        border:2px solid black;
    }
    div.notice_list table.table tr td:nth-child(1),
    div.notice_list table.table tr td:nth-child(2),
    div.notice_list table.table tr td:nth-child(3){
        border:2px solid grey;
    }
    div.notice_list table.table tr td{
        font-size:10pt;
        padding:3px 0;
    }
    div.notice_list table.table tr td:nth-child(1){
        width:80px;
        text-align:center;
    }
    div.notice_list table.table tr td:nth-child(2){
        width:950px;
    }
    div.notice_list table.table tr td:nth-child(3){
        text-align:center;
        width:100px;
     }
    ul.pagination{
        width:250px;
        text-align:center;
        margin:auto;
    }
    div.notice_list section.notice_list{
        width:1150px;
        margin:auto;
    }
    select.notice_search{
        width:80px;
        font-size:12pt;
    }
    
    input.notice_search_space{
        width:1021px;
        padding:0;
        font-size:12pt;
    }
    .notice_search_btn{
        border:1px solid white;
        background:white;
        width:30px;
        vertical-align:center;
    }
    .notice_search_img{
        width:30px;
        height:30px;
        padding:0;
    }

</style>
</head>
<body>
    <!-- header -->
    
    
    <div class="notice_list">
        <section class="notice_list">
        <h2>공지사항</h2>
        
        <select class="notice_search">
            <option value="notice_title">제목</option>
            <option value="notice_content">내용</option>
        </select>
        
        
        <input type="text" class="notice_search_space"><button type="button" class="notice_search_btn"><img src="http://localhost:9000/calories/images/search_btn.png" alt="" class="notice_search_img"></button>
        
        <table class="table table-white">
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>날짜</th>
            </tr>
            <tr>
                <td>1</td>
                <td>첫번째 공지사항입니다.</td>
                <td>2022/01/13</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>15</td>
                <td>열다섯 번째 공지사항입니다.</td>
                <td>2022/01/13</td>
            </tr>
            
            
        </table>
        </section>
       
        <nav aria-label="Page navigation example" class="page_number">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
   
    </div>
    
    
    
    
    <!-- footer -->
    
</body>
</html>