<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content = "width=device-width", initial-scale="1">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header login</title>
  <style>
    .wrapper {
      width: 90%;
      margin: 0 auto;
    }

    .menu {
      float: right;
    }

    .menu a {
      color: black;
      display: inline-block;
      width: 80px;
      text-align: center;
      text-decoration: none;
      padding: 10px;
    }

    h2 a {
      font-family: "Agency FB";
      font-size: 80px;
      font-weight: normal;
      font-style: normal;
      font-variant: small-caps;
      color: black;
      padding: 10px;
      float: left;
      text-decoration: none;
    }


    ul {
      list-style: none;
      margin: 0px;
      padding: 0;
      display: flex;
    }

    nav {
      float: right;
    }
  </style>
</head>
<body>
  <header class="wrapper">
    <div>
      <h2><a href="#">Caloless</a></h2>
      <nav>
      <ul class="menu">
        <li><a href="#">Notice</a></li>
        <li><a href="#">Sign up</a></li>
        <li><a href="#">Log in</a></li>
      </ul>
    </nav>
    </div>
  </header>
</body>
</html>